.btn {
  background-image: url('/images/noise.png');
}

.btn-mobile-nav {
  background-color: @brand-primary;
  font-color: @body-bg;
}

.navbar{
  margin-bottom: 0;
  
  .dropdown-menu li a {
    color: @brand-primary;
  }
  
  .dropdown-menu li a:hover {
    color: @link-hover-color;
  }
}

.jumbotron {
  background-color: @brand-primary;
  background-image: url("/images/noise.png");
  color: @body-bg;
}

footer {
  text-align: center;
}